# Checkers

./: README.md
Documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Documentation/GUI/: ClickHandler.html  GUI.html  GUIMoves.html  package-summary.html  package-tree.html  package-use.html
Documentation/GUI/class-use/: ClickHandler.html  GUI.html  GUIMoves.html
Documentation/board/: BigBoard.html  BigBoardTest.html  BoardSetup.html  DestinationHomeTest.html  Field.html  FieldTest.html  FillWithPiecesTest.html  NeighboursAssigner.html  NeighboursAssignerTest.html  Piece.html  PieceTest.html  VictoryManagerTest.html  package-summary.html  package-tree.html  package-use.html
Documentation/board/class-use/: BigBoard.html  BigBoardTest.html  BoardSetup.html  DestinationHomeTest.html  Field.html  FieldTest.html  FillWithPiecesTest.html  NeighboursAssigner.html  NeighboursAssignerTest.html  Piece.html  PieceTest.html  VictoryManagerTest.html
Documentation/board/enums/: HomeColor.html  PieceColor.html  package-summary.html  package-tree.html  package-use.html
Documentation/board/enums/class-use/: HomeColor.html  PieceColor.html
Documentation/board/fill/: FillWIthPieces.html  FillWithPiecesYinAndYang.html  package-summary.html  package-tree.html  package-use.html
Documentation/board/fill/class-use/: FillWIthPieces.html  FillWithPiecesYinAndYang.html
Documentation/board/homes/: DestinationHome.html  DestinationHomeInterface.html  DestinationHomeYinAndYang.html  package-summary.html  package-tree.html  package-use.html
Documentation/board/homes/class-use/: DestinationHome.html  DestinationHomeInterface.html  DestinationHomeYinAndYang.html
Documentation/board/mocks/: MockBoardSetup.html  package-summary.html  package-tree.html  package-use.html
Documentation/board/mocks/class-use/: MockBoardSetup.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/server/: ChooseBoard.html  Client.html  Mediator.html  Observer.html  Server.html  package-summary.html  package-tree.html  package-use.html
Documentation/server/class-use/: ChooseBoard.html  Client.html  Mediator.html  Observer.html  Server.html
Documentation/server/manager/: CommandManager.html  GameManager.html  MovesManager.html  RulesManager.html  VictoryManager.html  YinAndYangManager.html  package-summary.html  package-tree.html  package-use.html
Documentation/server/manager/class-use/: CommandManager.html  GameManager.html  MovesManager.html  RulesManager.html  VictoryManager.html  YinAndYangManager.html
Game/: .gitignore  pom.xml
Game/src/main/java/GUI/: ClickHandler.java  GUI.java  GUIMoves.java  GUIReplay.java
Game/src/main/java/board/: BigBoard.java  Board.java  BoardSetup.java  DestinationHome.java  Field.java  FillWIthPieces.java  FillWithPiecesYinAndYang.java  IBoardSetup.java  NeighboursAssigner.java  Piece.java
Game/src/main/java/board/enums/: HomeColor.java  PieceColor.java
Game/src/main/java/board/fill/: FillWIthPieces.java  FillWithPiecesYinAndYang.java
Game/src/main/java/board/homes/: DestinationHome.java  DestinationHomeInterface.java  DestinationHomeYinAndYang.java
Game/src/main/java/bot/: Bot.java
Game/src/main/java/data/: Game.java  Move.java
Game/src/main/java/data/entities/: Game.java  Move.java  Setup.java
Game/src/main/java/data/repositories/: GameRepository.java  MoveRepository.java  SetupRepository.java
Game/src/main/java/server/: AppConfig.java  ChooseBoard.java  Client.java  CommandManager.java  GameManager.java  Mediator.java  MovesManager.java  Observer.java  RulesManager.java  Server.java  VictoryManager.java  YinAndYangManager.java
Game/src/main/java/server/manager/: CommandManager.java  GameDataService.java  GameManager.java  MovesManager.java  RulesManager.java  VictoryManager.java  YinAndYangManager.java
Game/src/main/resources/: application.properties
Game/src/test/java/board/: BigBoardTest.java  DestinationHomeTest.java  FieldTest.java  FillWithPiecesTest.java  NeighboursAssignerTest.java  PieceTest.java  VictoryManagerTest.java
Game/src/test/java/board/mocks/: MockBoardSetup.java
Game/src/test/java/server/: YinAndYangTest.java
