# URL po??czenia z baz? danych
spring.datasource.url=jdbc:mariadb://localhost:3306/CheckersDB

# Login i has?o do bazy
spring.datasource.username=root
spring.datasource.password=mariadb

# Dialekt JPA dla MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Automatyczna aktualizacja schematu bazy (opcjonalne, do rozwoju)
spring.jpa.hibernate.ddl-auto=update
