
spring.datasource.url=jdbc:mariadb://localhost:3306/CheckersDB

spring.datasource.username=root
spring.datasource.password=mariadb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect